; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino

; ------- Add for Step 1
upload_speed = 230400
upload_port = /dev/cu.usbserial-1410

; ------- Add for Step 2
monitor_speed = 115200

; ------- Add for Step 4
lib_deps = PubSubClient@~2.7
